# SeleniumTAF

./: pom.xml
conf/: env.conf
src/test/java/com/selenium/acceptencetests/: Runner.java
src/test/java/com/selenium/context/: Context.java
src/test/java/com/selenium/guice/: GuiceInjectorSource.java  ProjectModule.java  WebDriverProvider.java
src/test/java/com/selenium/hooks/: Hooks.java
src/test/java/com/selenium/pages/: GooglePage.java
src/test/java/com/selenium/stepdefs/: GoogleSteps.java
src/test/java/com/selenium/utils/: ClickableEvents.java  ConfigReader.java  WebActions.java
src/test/java/com/selenium/utils/env/: ConfigConstants.java  Env.java
src/test/resources/: cucumber.properties  extent.properties  log4j.properties
src/test/resources/features/: Google.feature
